NEXT_PUBLIC_SUPABASE_URL=https://vuilvqelgiigjuqdbrip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aWx2cWVsZ2lpZ2p1cWRicmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5MTI1MDEsImV4cCI6MjAxMzQ4ODUwMX0.1iAm6OGqYCdwvJAp1N9V0qx-QV_AI1kctDC9BW9Jf2U

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXJlZGZpc2gtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Oo1OD4wDcvsNF8EsD2S6MGxjtdf0117ZkL8sWAXPE2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/